#jdbc.url=jdbc:mysql://localhost:3306/renren-security?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8

jdbc.url=jdbc:mysql://106.75.128.178:3306/renrensecurity?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
 
jdbc.username=longlh
jdbc.password=FubYMqBest

jdbc.initialSize=5
jdbc.maxActive=30

jdbc.minPoolSize=2
jdbc.maxIdleTime=30000
jdbc.idleConnectionTestPeriod=100

